<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainFragment">

    <TableLayout
        android:layout_width="1512dp"
        android:layout_height="221dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/compraID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compra ID"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/compraMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not assigned"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/compraNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compra NAme"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/compraName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Compra Name"
                android:inputType="textPersonName"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/compraQuamtityTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CompraQuantity"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/compraQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/findBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Find"
            android:textColor="#CB23DD" />

        <Button
            android:id="@+id/addBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"
            android:textColor="#CB23DD" />

        <Button
            android:id="@+id/deleteBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:textColor="#CB23DD" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/compraRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>